<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grupos</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<nav class="nav">
				
		<a href=""><img src="images/logo.png" alt="" class="nav__image"></a>
			
		<div class="nav__text">
			<p class="nav__welcome white-text">BIENVENIDA Daniela</p>
			<a href="" class="nav__exit font-24">salir</a>
		</div>	
			
	</nav>

	<aside class="aside"> 
		<h1 class="aside__title white-text">ADSCRIPCIÓN</h1>
		
		
		<div class="user-image-container">		
			<img src="images/usuario.png" class="aside__user-image">	
		</div>		
	
		<p class="white-text">Daniela</P>

		<div class="edit-user-container">
			<span class="aside__span">
				<a href="" class="white-text">EDITAR USUARIO</a>
 			</span>
 			<img src="images/configurar.png" class="edit-user__icon">
 		</div>
		
		<span class="aside__span">
			<a href="" class="links white-text">PROFESORES</a>
		</span>

		<span class="aside__span">
			<a href="" class="links white-text">MATERIAS</a>
		</span>

		<span class="aside__span">
			<a href="" class="links white-text">CLASES</a>
		</span>
	</aside>		
	
			
	<section class="right-side-section">
			
	 	<article>

	 		<p class="article-title white-text blue-background font-24">NUEVO GRUPO</p>
		
			<form action="" class="form-container__form flex-container col">
				
				<div class="inputs">
					<label for="nombre" class="input-label">Nombre:</label>
					<input type="text" name="nombre" required class="input__entry"
					placeholder="ej: 3°BF">
				</div>
				
				<div class="inputs">			
					<label for="descriptivo" id="description-label" class="input-label">Nombre Descriptivo:</label>
					<input type="text" name="descriptivo" required class="input__entry" placeholder="ej: Informática" >
				</div>
				
			<input type="submit" value="Confirmar grupo" class="form__submit blue-background white-text font-18">
			
		</form>
		</article>


		<article class="overflow-article">
			<p class="titles">Lista de grupos</p>

			<table class="article__table">
				<thead>
					<tr>
						<th class="table__th">ID</th>
						<th class="table__th">Nombre</th>
						<th class="table__th">Nombre Descriptivo</th>
						<th class="table__th"></th>
					</tr>
				</thead>	
				
				<tr>
					<td class="table__td">1</td>
					<td class="table__td">3°BF</td>
					<td class="table__td">Informática</td>
					<td class="table__td">
						<a href="" class="table-link">Editar</a>
						<img src="Images/editar.png" alt="" class="overflow__icon">	
					</td>
				</tr>
			</table>
		</article>
	</section>
			
</body>
</html>